# api-gateway

./: Gateway.sln
src/Gateway.Contracts/: AuthenticatedUser.cs
src/Gateway.Core/: Gateway.Core.csproj  GatewayException.cs  HttpRequestHelpers.cs  OptionExt.cs  RequestHandler.cs  ServiceHandler.cs  ServiceValidator.cs
src/Gateway.Core/Abstractions/: IHttpRequestMutator.cs  IJwtValidator.cs  IServiceReader.cs  IServiceValidator.cs  IServiceWriter.cs  IsFor.cs
src/Gateway.Core/Data/: AddHeaderPolicy.cs  Endpoint.cs  JwtValidationPolicy.cs  Policy.cs  Service.cs
src/Gateway.Core/Mutators/: HeaderMutator.cs  JwtMutator.cs  UrlMutator.cs
src/Gateway.Host/: Constants.cs  Gateway.Host.csproj  HttpExt.cs  Program.cs  Settings.cs  appsettings.Development.json
src/Gateway.Host/Controllers/: IngressController.cs  ServiceController.cs
src/Gateway.Host/IoC/: Core.cs  IO.cs
src/Gateway.Host/Properties/: launchSettings.json
src/Gateway.IO/: CachedServiceReader.cs  Gateway.IO.csproj  ICache.cs  JwtToken.cs  JwtValidator.cs  MemoryCache.cs  PolicyConverter.cs  ServiceReader.cs  ServiceWriter.cs
src/Gateway.IO/Data/: EndpointItem.cs  ServiceItem.cs
src/Gateway.Tests.Unit/: Gateway.Tests.Unit.csproj  HttpRequestHelperTests.cs  JwtValidatorTests.cs  PolicyCoverterTests.cs  RequestHandlerTests.cs
