<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Gateway.Core/Gateway.Core.csproj" />
    <ProjectReference Include="../Gateway.IO/Gateway.IO.csproj" />
  </ItemGroup>

</Project>
